<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SATextfieldEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-7r-SW1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-Y9-VTi">
                                        <rect key="frame" x="0.0" y="50" width="414" height="965"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled DropDown Down Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-S4-4zr">
                                                <rect key="frame" x="30" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-7e-d78" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="30.5" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EvM-3n-fub"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Textfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-PA-iPd">
                                                <rect key="frame" x="30" y="110.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Simple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-Zh-AZl">
                                                <rect key="frame" x="30" y="141" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ves-wI-8kh">
                                                <rect key="frame" x="30" y="201" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-18-tgd" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="231.5" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QG1-4b-TiP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Dashline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95n-E8-fNY">
                                                <rect key="frame" x="30" y="301.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-UK-IQD" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="332" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jhi-FK-ITU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-2X-19b">
                                                <rect key="frame" x="30" y="402" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-Oy-Mrv" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="432.5" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eyZ-3P-DJH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Border with Corner Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-ju-Pd9">
                                                <rect key="frame" x="30" y="502.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McM-WQ-J2N" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="533" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a0M-Wv-H2P"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-tT-0cM">
                                                <rect key="frame" x="30" y="603" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-xb-rmW" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="633.5" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VOz-iv-7cz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Floaty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-0v-yCG">
                                                <rect key="frame" x="30" y="703.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-Yd-NeP" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="734" width="354" height="10"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled DropDown Up Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-T9-SNn">
                                                <rect key="frame" x="30" y="774" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-d0-OTb" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="804.5" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cnm-fo-8sY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATextfiled Info View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-x3-tFm">
                                                <rect key="frame" x="30" y="884.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rag-PL-THY" customClass="SATextfield" customModule="SATextfield">
                                                <rect key="frame" x="30" y="915" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4BB-OQ-GVf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="95n-E8-fNY" firstAttribute="top" secondItem="2wi-18-tgd" secondAttribute="bottom" constant="30" id="0bF-de-adK"/>
                                            <constraint firstItem="rag-PL-THY" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="1AP-jQ-Hzy"/>
                                            <constraint firstAttribute="trailing" secondItem="7UQ-Oy-Mrv" secondAttribute="trailing" constant="30" id="1Fh-0X-7kz"/>
                                            <constraint firstItem="KaP-T9-SNn" firstAttribute="top" secondItem="3rx-Yd-NeP" secondAttribute="bottom" constant="30" id="2U4-Z9-OkF"/>
                                            <constraint firstItem="ldP-ju-Pd9" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="3QV-Fr-r8C"/>
                                            <constraint firstItem="MpB-xb-rmW" firstAttribute="top" secondItem="hva-tT-0cM" secondAttribute="bottom" constant="10" id="50L-S2-Jv5"/>
                                            <constraint firstAttribute="trailing" secondItem="95n-E8-fNY" secondAttribute="trailing" constant="30" id="6Eu-dr-Oc0"/>
                                            <constraint firstAttribute="trailing" secondItem="ldP-ju-Pd9" secondAttribute="trailing" constant="30" id="6eJ-ES-p6X"/>
                                            <constraint firstItem="BkH-PA-iPd" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="8NH-vP-4ZP"/>
                                            <constraint firstItem="mPj-d0-OTb" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="8hg-vT-Vj2"/>
                                            <constraint firstItem="3rx-Yd-NeP" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="AE5-xU-XmR"/>
                                            <constraint firstItem="2wi-18-tgd" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="ALh-TV-Zy7"/>
                                            <constraint firstItem="95n-E8-fNY" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="AcG-06-glW"/>
                                            <constraint firstAttribute="trailing" secondItem="mPj-d0-OTb" secondAttribute="trailing" constant="30" id="B61-bT-CAJ"/>
                                            <constraint firstItem="ves-wI-8kh" firstAttribute="top" secondItem="pdN-Zh-AZl" secondAttribute="bottom" constant="30" id="B8X-hW-FwI"/>
                                            <constraint firstItem="sch-x3-tFm" firstAttribute="top" secondItem="mPj-d0-OTb" secondAttribute="bottom" constant="30" id="BBh-FQ-yS4"/>
                                            <constraint firstAttribute="trailing" secondItem="pdN-Zh-AZl" secondAttribute="trailing" constant="30" id="CvD-7p-6MS"/>
                                            <constraint firstAttribute="trailing" secondItem="K6t-7e-d78" secondAttribute="trailing" constant="30" id="FoA-JF-Nyq"/>
                                            <constraint firstItem="McM-WQ-J2N" firstAttribute="top" secondItem="ldP-ju-Pd9" secondAttribute="bottom" constant="10" id="HsU-Ty-Er9"/>
                                            <constraint firstItem="7JP-2X-19b" firstAttribute="top" secondItem="Dfa-UK-IQD" secondAttribute="bottom" constant="30" id="I5Q-Ji-oUM"/>
                                            <constraint firstItem="KaP-T9-SNn" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="O1J-Bx-n3N"/>
                                            <constraint firstAttribute="trailing" secondItem="hva-tT-0cM" secondAttribute="trailing" constant="30" id="OHH-zo-OQr"/>
                                            <constraint firstItem="3rx-Yd-NeP" firstAttribute="top" secondItem="qQX-0v-yCG" secondAttribute="bottom" constant="10" id="OTg-ey-o7v"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfa-UK-IQD" secondAttribute="trailing" constant="30" id="PYM-cP-Xtj"/>
                                            <constraint firstAttribute="trailing" secondItem="ves-wI-8kh" secondAttribute="trailing" constant="30" id="Q3x-c1-X64"/>
                                            <constraint firstItem="pdN-Zh-AZl" firstAttribute="top" secondItem="BkH-PA-iPd" secondAttribute="bottom" constant="10" id="RJe-NE-sXc"/>
                                            <constraint firstItem="rag-PL-THY" firstAttribute="top" secondItem="sch-x3-tFm" secondAttribute="bottom" constant="10" id="Rx9-ss-JWy"/>
                                            <constraint firstItem="2wi-18-tgd" firstAttribute="top" secondItem="ves-wI-8kh" secondAttribute="bottom" constant="10" id="Ssc-Pt-AXV"/>
                                            <constraint firstAttribute="trailing" secondItem="zSv-S4-4zr" secondAttribute="trailing" constant="30" id="TUi-Gd-ESq"/>
                                            <constraint firstItem="Dfa-UK-IQD" firstAttribute="top" secondItem="95n-E8-fNY" secondAttribute="bottom" constant="10" id="To5-rD-StT"/>
                                            <constraint firstItem="sch-x3-tFm" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="Ved-Gx-coo"/>
                                            <constraint firstItem="MpB-xb-rmW" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="Vmc-W1-1ma"/>
                                            <constraint firstItem="qQX-0v-yCG" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="WNO-It-c0s"/>
                                            <constraint firstItem="McM-WQ-J2N" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="Wgl-52-cPt"/>
                                            <constraint firstItem="K6t-7e-d78" firstAttribute="top" secondItem="zSv-S4-4zr" secondAttribute="bottom" constant="10" id="XTK-ek-1t3"/>
                                            <constraint firstItem="mPj-d0-OTb" firstAttribute="top" secondItem="KaP-T9-SNn" secondAttribute="bottom" constant="10" id="Xdr-KB-TXg"/>
                                            <constraint firstAttribute="trailing" secondItem="rag-PL-THY" secondAttribute="trailing" constant="30" id="Z9e-eh-CSg"/>
                                            <constraint firstItem="K6t-7e-d78" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="ZfS-o1-9wC"/>
                                            <constraint firstAttribute="trailing" secondItem="7JP-2X-19b" secondAttribute="trailing" constant="30" id="a3d-ee-7Pn"/>
                                            <constraint firstItem="Dfa-UK-IQD" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="aba-uM-ruB"/>
                                            <constraint firstAttribute="trailing" secondItem="qQX-0v-yCG" secondAttribute="trailing" constant="30" id="ahf-0n-HlR"/>
                                            <constraint firstAttribute="trailing" secondItem="BkH-PA-iPd" secondAttribute="trailing" constant="30" id="at9-QI-CYW"/>
                                            <constraint firstAttribute="trailing" secondItem="McM-WQ-J2N" secondAttribute="trailing" constant="30" id="auY-ZO-b0i"/>
                                            <constraint firstItem="qQX-0v-yCG" firstAttribute="top" secondItem="MpB-xb-rmW" secondAttribute="bottom" constant="30" id="bz4-Nv-r1d"/>
                                            <constraint firstItem="zSv-S4-4zr" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="cpS-dY-Mv6"/>
                                            <constraint firstItem="7JP-2X-19b" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="fU9-TH-HPA"/>
                                            <constraint firstAttribute="trailing" secondItem="2wi-18-tgd" secondAttribute="trailing" constant="30" id="fpH-9i-rXm"/>
                                            <constraint firstItem="7UQ-Oy-Mrv" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="fvR-Y2-bFg"/>
                                            <constraint firstAttribute="trailing" secondItem="3rx-Yd-NeP" secondAttribute="trailing" constant="30" id="gLk-RX-hRu"/>
                                            <constraint firstItem="BkH-PA-iPd" firstAttribute="top" secondItem="K6t-7e-d78" secondAttribute="bottom" constant="30" id="hru-I8-tLs"/>
                                            <constraint firstAttribute="trailing" secondItem="KaP-T9-SNn" secondAttribute="trailing" constant="30" id="kXb-4y-WsE"/>
                                            <constraint firstItem="hva-tT-0cM" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="nJG-T1-BPp"/>
                                            <constraint firstItem="hva-tT-0cM" firstAttribute="top" secondItem="McM-WQ-J2N" secondAttribute="bottom" constant="30" id="nZQ-fZ-TaC"/>
                                            <constraint firstItem="ldP-ju-Pd9" firstAttribute="top" secondItem="7UQ-Oy-Mrv" secondAttribute="bottom" constant="30" id="ndJ-6o-NJ6"/>
                                            <constraint firstItem="7UQ-Oy-Mrv" firstAttribute="top" secondItem="7JP-2X-19b" secondAttribute="bottom" constant="10" id="sAB-9e-N7F"/>
                                            <constraint firstAttribute="trailing" secondItem="sch-x3-tFm" secondAttribute="trailing" constant="30" id="sQX-Ff-UUP"/>
                                            <constraint firstItem="ves-wI-8kh" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="tpZ-g9-26b"/>
                                            <constraint firstAttribute="trailing" secondItem="MpB-xb-rmW" secondAttribute="trailing" constant="30" id="xc2-Tc-MUg"/>
                                            <constraint firstItem="pdN-Zh-AZl" firstAttribute="leading" secondItem="Aic-Y9-VTi" secondAttribute="leading" constant="30" id="yCh-9Z-pE7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aic-Y9-VTi" firstAttribute="leading" secondItem="Qym-7r-SW1" secondAttribute="leading" id="KbY-hj-y5i"/>
                                    <constraint firstAttribute="bottom" secondItem="Aic-Y9-VTi" secondAttribute="bottom" constant="30" id="RCJ-OH-Zxw"/>
                                    <constraint firstAttribute="trailing" secondItem="Aic-Y9-VTi" secondAttribute="trailing" id="TwJ-wT-TVZ"/>
                                    <constraint firstItem="Aic-Y9-VTi" firstAttribute="width" secondItem="Qym-7r-SW1" secondAttribute="width" id="iIg-Mh-NyT"/>
                                    <constraint firstItem="Aic-Y9-VTi" firstAttribute="top" secondItem="Qym-7r-SW1" secondAttribute="top" constant="50" id="oWw-5p-wGj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qym-7r-SW1" secondAttribute="trailing" id="9eb-jr-lmi"/>
                            <constraint firstItem="Qym-7r-SW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NzU-lE-fha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qym-7r-SW1" secondAttribute="bottom" id="T8d-Oc-Wei"/>
                            <constraint firstItem="Qym-7r-SW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h51-zP-6qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conScrollviewBottom" destination="T8d-Oc-Wei" id="gfY-Dy-E07"/>
                        <outlet property="txtNormal" destination="pdN-Zh-AZl" id="ADX-KL-S85"/>
                        <outlet property="txtSABorder" destination="7UQ-Oy-Mrv" id="4ur-vf-V4L"/>
                        <outlet property="txtSABorderWithCornerRadius" destination="McM-WQ-J2N" id="heP-0O-KSW"/>
                        <outlet property="txtSADashLine" destination="Dfa-UK-IQD" id="zxt-nA-Vle"/>
                        <outlet property="txtSADropDownDownDire" destination="K6t-7e-d78" id="hXv-1f-Zfp"/>
                        <outlet property="txtSADropDownUpDire" destination="mPj-d0-OTb" id="a06-S2-deW"/>
                        <outlet property="txtSAFloty" destination="3rx-Yd-NeP" id="nnf-id-A1h"/>
                        <outlet property="txtSAInfoView" destination="rag-PL-THY" id="a9d-Ps-D54"/>
                        <outlet property="txtSAPassword" destination="MpB-xb-rmW" id="9QV-QO-Ryi"/>
                        <outlet property="txtSAUnderLine" destination="2wi-18-tgd" id="R6e-sa-SgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
